== README

Tasks to complete

Amend and complete our restful API

A Company:
  - can have multiple regions (e.g. US, EU), and each region can have multiple branches (e.g. London, Berlin). Define a hierarchy to represent this logic.
  - has many Services. If there are multiple branches, they will all share the same services
  - can be disabled

A Service:
  - has a duration
  - has a price
  - can be disabled
  - if the company is disabled, all services are disabled.

Deliverables:

* Create a command-line script to import the data from the csv provided in the folder bb_test/lib/data/ (check the parsing rules)

* Build the following endpoints:
  - Full CRUD for services
  - Just Read for companies
  
* If a user makes a request to your API endpoint, they must pass in the header 'API-Token' with the value 'secret123'.

* Add tests for both happy and sad path outcomes

* Be prepared to talk through your approach and any significant design decisions that you made whilst completing this challenge.

* Please provide all the steps needed to run the project.

Parsing Rules:

* If the csv contains duplicates, we don't want them imported.

* Please deploy this application somewhere that we can test these endpoints.

Remember to take your time, encapsulate your code, make it as DRY as possible and follow Ruby and Rails best practices.

PLEASE DO NOT MAKE YOUR SOLUTION PUBLIC ON GITHUB OR ANY OTHER CODE REPO.
